<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <parent>
	    <groupId>cn.ibingli.httprpc</groupId>
	    <artifactId>http-rpc</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ibingli.httprpc</groupId>
    <artifactId>bl-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bl-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <spring.version>4.3.7.RELEASE</spring.version> -->
        <spring.version>5.1.3.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j.log4j2.version>2.8.2</slf4j.log4j2.version>
        <logback.version>1.0.13</logback.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	    <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
	    </dependency>
	  
	    <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>${slf4j.log4j2.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${slf4j.log4j2.version}</version>
	    </dependency>
	    <!-- 
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		 -->
		<!-- log4j-slf4j-impl与slf4j-log4j12不能同时使用，这两个同时使用会造成死循环 -->
		<!-- 桥接包log4j-slf4j-impl起到适配的作用：https://blog.csdn.net/chenwq726/article/details/85066931 -->
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${slf4j.log4j2.version}</version>
		</dependency>
		<dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>jcl-over-slf4j</artifactId>  
            <version>${slf4j.version}</version>  
            <scope>runtime</scope>  
        </dependency>
        
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${slf4j.log4j2.version}</version>
		    <scope>runtime</scope>
		</dependency>
     
        <!--需要使用log4j2的AsyncLogger需要包含disruptor-->  
        <dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.3.6</version>
		</dependency>  
        
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <!-- 需要和collections4并存，其他地方需要用到旧版本的某些类 -->
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-collections</groupId>
		    		<artifactId>commons-collections</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		 
		<dependency>   
	      <groupId>dom4j</groupId>    
	      <artifactId>dom4j</artifactId>
	      <version>1.6</version>   
	    </dependency> 
	    
	    <!-- 
	    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.4</version>
		</dependency>
		 -->
		 
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.oval</groupId>
		    <artifactId>oval</artifactId>
		    <version>1.86</version>
		</dependency>
	    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <!-- <version>19.0</version> -->
		    <version>27.0-jre</version>
		</dependency>

		<!-- guava27.0-jre已包含
		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-collections</artifactId>
		    <version>r03</version>
		</dependency>
		 <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-io</artifactId>
		    <version>r03</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-base</artifactId>
		    <version>r03</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-annotations</artifactId>
		    <version>r03</version>
		</dependency>
		 -->
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.9.0.pr1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.0.pr1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.0.pr1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.0.pr1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-lgpl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-kafka</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-cache</artifactId>
		    <version>4.3.6</version>
		</dependency>
		-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>2.1.3.RELEASE</version>
		    <scope>provided</scope>
		    <exclusions>
				<exclusion>
				    <artifactId>spring-data-commons</artifactId>
					<groupId>org.springframework.data</groupId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson</artifactId>
		    <!-- <version>3.11.0 3.9.1 3.10.7</version> -->
		    <version>3.9.1</version>
		    <exclusions>
		         <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler-proxy</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-buffer</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-common</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec-http</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec-http2</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport-native-epoll</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-tcnative-boringssl-static</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-resolver-dns</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <!-- 换最新版本时注意与其他工具包的兼容性 -->
            <version>1.13.1.RELEASE</version>
            <optional>true</optional>
            <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	    			<artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	    			<artifactId>spring-beans</artifactId>
		    	</exclusion>
		    </exclusions>
        </dependency>
		<dependency>
	  		<groupId>org.yunba.message</groupId>
            <artifactId>yunba-java-sdk</artifactId>
	 		<version>1.0</version>
	    </dependency>
	    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	    <dependency>
	  		<groupId>com.xiaomi</groupId>
            <artifactId>MiPush_SDK_Server</artifactId>
	 		<version>2.2.18</version>
	    </dependency>
	    <!-- 
	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.1</version>
		</dependency>
		
		<!-- 阿里解析Excel工具easyexcel -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>easyexcel</artifactId>
		    <version>1.1.2-beat1</version>
		    <exclusions>
				<exclusion>
					<artifactId>org.apache.poi</artifactId>
					<groupId>poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.poi</artifactId>
					<groupId>poi-ooxml</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.26-incubating</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.0</version>
		</dependency>-->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.5.0-b01</version>
		</dependency>
		
		<!--腾讯云-->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>4.2</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		 
		<!-- 
		<dependency>
		    <groupId>com.qcloud</groupId>
		    <artifactId>qcloud-java-sdk</artifactId>
		    <version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>qcloud-sdk</artifactId>
			<version>2.1.6</version>
		</dependency>
		-->
		<!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
		<!-- go to https://github.com/TencentCloud/tencentcloud-sdk-java. -->
		<!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java. -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
			<version>3.0.85</version>
			<exclusions>
				<exclusion>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.qcloud</groupId>
		    <artifactId>vod_api</artifactId>
		    <version>2.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>com.turo</groupId>
		    <artifactId>pushy</artifactId>
		    <version>0.13.8</version>
		    <!-- 0.11.3 0.13.4 0.13.8-->
		    <exclusions>
		         <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler-proxy</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-buffer</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-common</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec-http</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec-http2</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport-native-epoll</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-tcnative-boringssl-static</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-resolver-dns</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative-boringssl-static</artifactId>
		    <version>2.0.25.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.36.Final</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-buffer</artifactId>
		    <version>4.1.36.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-common</artifactId>
		    <version>4.1.36.Final</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>com.github.fernandospr</groupId>
		    <artifactId>javapns-jdk16</artifactId>
		    <version>2.4.0</version>
		    <exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- socketio依赖的jar包很多和pushy的版本有冲突，注意 -->
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.7.13</version>
		    <!-- <version>1.7.12</version> -->
		    <exclusions>
		         <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler-proxy</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-buffer</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-common</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec-http</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec-http2</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport-native-epoll</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-tcnative-boringssl-static</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		
		<!-- 
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-tcnative</artifactId>
	      <version>2.0.0.Final</version>
	      <classifier>linux-x86_64</classifier>
	    </dependency>
		<dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-tcnative-boringssl-static</artifactId>
	      <version>2.0.0.Final</version>
	      <classifier>linux-x86_64</classifier>
	    </dependency>
	    -->
		 
		<!-- IOS原生推送开源框架 0.10 -->
		<dependency>
		    <groupId>com.turo</groupId>
		    <artifactId>pushy-dropwizard-metrics-listener</artifactId>
		    <version>0.13.5</version>
		</dependency>
		
		<!-- voip -->
		<dependency>
		    <groupId>com.notnoop.apns</groupId>
		    <artifactId>apns</artifactId>
		    <version>1.0.0.Beta6</version>
		</dependency>

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		
		<!-- google 图片库 -->
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
		
		<!-- 阿里短信 -->
		<dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-core</artifactId>
	      <version>3.2.2</version>
	    </dependency>	
	    <dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-dybaseapi</artifactId>
	      <version>1.0.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	      <version>1.0.0</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.aliyun.alicom</groupId>
			<artifactId>alicom-mns-receive-sdk</artifactId>
			<version>1.0.0</version>
			<!-- 
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/alicom-mns-receive-sdk-1.0.0.jar</systemPath>
			 -->
		</dependency>
	    
	    <dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
	    <!-- pdf工具包，本来有Flying Saucer工具包已经足够了，为了研究 itext的用户，此处保留 -->
	    
	    <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.13</version>
		</dependency>
		
		<!-- flying-saucer-pdf-openpdf 内容和 flying-saucer-pdf-itext5 大部分重合 -->
		<!-- 
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf-openpdf</artifactId>
		    <version>9.1.12</version>
		</dependency>
	    -->
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf-itext5</artifactId>
		    <version>9.1.13</version>
		</dependency>
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-core</artifactId>
		    <version>9.1.13</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-easymock</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-core</artifactId>
		    <version>1.7.4</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.5</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.4.0</version>
		</dependency>
	</dependencies>
	
	<build>
	    <finalName>bl-common</finalName>
<!--	    <extensions>-->
<!--	      &lt;!&ndash; Use os-maven-plugin to initialize the "os.detected" properties &ndash;&gt;-->
<!--	      <extension>-->
<!--	        <groupId>kr.motd.maven</groupId>-->
<!--	        <artifactId>os-maven-plugin</artifactId>-->
<!--	        <version>1.4.0.Final</version>-->
<!--	      </extension>-->
<!--	    </extensions>-->
	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                <version>2.3.2</version>
                -->
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
                <configuration>
                  <skip>true</skip>
                </configuration>
            </plugin>
            <!--             
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <configuration>
		              <exportAntProperties>true</exportAntProperties>
		              <target>
		                <condition property="tcnative.classifier"
		                           value="${os.detected.classifier}-fedora"
		                           else="${os.detected.classifier}">
		                  <isset property="os.detected.release.fedora"/>
		                </condition>
		              </target>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      -->
        </plugins>
	</build>
</project>
